<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1, table {
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 80%; /* Adjust the width as needed */
    }

    tr:nth-child(even) {
      background-color: #f2f2f2; /* Light grey for even rows */
    }

    th, td {
      padding: 10px;
      border: 1px solid #aaaaaa;
    }
  </style>
</head>
<body>
  <h1>React Tasks</h1>
  <table>
    <tr>
      <th>Task Name</th>
      <th>Deployment Link</th>
      <th>Repo Link</th>
    </tr>
    <tr>
      <td>Responsive word counter</td>
      <td><a href="https://react-task-1-responsive-word-counter.vercel.app/">Task 1 File</a></td>
      <td><a href="https://github.com/natanyamodi/react-task-1-responsive-word-counter">Task 1 Repo</a></td>
    </tr>
    <tr>
      <td>Calculator</td>
      <td><a href="https://react-task-2-calculator-lemon.vercel.app/">Task 2 File</a></td>
      <td><a href="https://github.com/natanyamodi/react-task-2-calculator">Task 2 Repo</a></td>
    </tr>
    <tr>
      <td>Color Picker</td>
      <td><a href="https://react-task-3-colorpicker-53ez.vercel.app/">Task 3 File</a></td>
      <td><a href="https://github.com/natanyamodi/react-task-3-colorpicker">Task 3 Repo</a></td>
    </tr>
    <tr>
      <td>Dummy Records</td>
      <td><a href="https://react-task-4-dummy-records.vercel.app/">Task 4 File</a></td>
      <td><a href="https://github.com/natanyamodi/react-task-4-dummy-records">Task 4 Repo</a></td>
    </tr>
    <tr>
      <td>Age Calculator</td>
      <td><a href="https://react-task-5-age-calculator-iota.vercel.app/">Task 5 File</a></td>
      <td><a href="https://github.com/natanyamodi/react-task-5-age_calculator">Task 5 Repo</a></td>
    </tr>
    <tr>
      <td>My Portfolio</td>
      <td><a href="https://react-task-6-portfolio-nine.vercel.app/">Task 6 File</a></td>
      <td><a href="https://github.com/natanyamodi/react-task-6-portfolio">Task 6 Repo</a></td>
    </tr>
  </table>
</body>
</html>
